rct225/openProject-export-data/action.yml
name: "OpenProect Data Export"
description: "Download JSON date from OpenProject"

inputs:
  gh-token:
    description: 'The GitHub token for authentication.'
    required: true
  label:
    description: 'The label to be applied to the pull request.'
    required: true

runs:
  using: "node16"
  main: "dist/index.js"

rct225/openProject-export-data/.github/workflows/hello.yml
- uses: ./
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    label: 'needs-review'